<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body{
        margin: 0;
        padding: 0;
        justify-content: center;
        background:linear-gradient(to bottom,#0f0c29,#302b63,#24243e) ;
        min-height: 100vh;
        align-items: center;
        display: flex;
        text-align: center;
    }
    .main{
        width: 330px;
        height: 500px;
        background: red;
        overflow: hidden;
        background-image: url(./engagement.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: 5px 20px 50px #000;
        
    }
    #chk{
        display: none;
    }
    .signup{
        position: relative;
        width: 100%;
        height: 100%;
    }
    label{
        color: white;  
        font-size: 2.3rem;
        justify-content: center;
        display: flex;
        margin: 60px;
        font-weight: bold;
        cursor: pointer;
        transition: .5s ease-in-out;
    } 
    input{
        width: 60%;
        height: 20px;
        background: #e0dede;
        justify-content: center;
        display: flex;
        margin: 20px auto;
        padding: 10px;
        border: none;
        outline: none;
        border-radius: 5px;

    }
    button{
        width: 60%;
        height: 40px;
        margin: 10px auto;
        justify-content: center;
        display: flex;
        color: white;
        background: #57368a;
        font-size: 1em;
        margin-top: 20px ;
        outline: none;
        border: none;
        border-radius: 5px ;
        transition: .2s ease-in;
        align-items: center;
        cursor: pointer;
    }
    button:hover{
        background: #6d44b8;
    }
</style>
<body>
    <div class="main">
        <input type="checkbox" name="" id="chk">
        <div class="signup">
            <form action="">
                <label for="chk">Sign up</label>
                <input type="text" name="txt" id="" placeholder="User name" required>
                <input type="email" name="" id="" placeholder="enter your mail" required>
                <input type="password" required placeholder="Password">
                <button>Sign up</button>
            </form>
        </div>
        <div class="login">
            <form action="">
                <label for="">Login up</label>
                <input type="email" name="" id="" placeholder="enter your mail" required>
                <input type="password" required placeholder="Password">
                <button>Login</button>
            </form>
        </div>
    </div>
    
</body>
</html>